ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Aug 18 10:38:50 2018
* Host:                           WINDOWS-1VV0AP4
* Database:                       C:\Users\User\AppData\Local\Temp\{F118C01D-6EFE-4824-BF24-E0D627D38AEC}\ifc
* Database version:               5507
* Database creation date:         Sat Aug 18 10:38:48 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sat Aug 18 10:38:48 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Aug 18 10:38:48 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2018-08-18T10:38:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180329_1100(x64) - Exporter 18.3.0.81 - Alternate UI 18.3.0.81','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#402,#32);
#36= IFCPERSON($,'','marcgrooters@hotmail.com',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#52,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#44,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#52,-1);
#79= IFCDERIVEDUNITELEMENT(#44,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#44,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#44,-2);
#90= IFCDERIVEDUNITELEMENT(#52,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92));
#96= IFCAXIS2PLACEMENT3D(#6,$,$);
#97= IFCDIRECTION((6.12303176911189E-17,1.));
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#96,#97);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#108= IFCPROJECT('1NbE0HJuTFCvcendNWZb4C',#42,'0001',$,$,'Project Name','Project Status',(#99),#94);
#119= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#123= IFCBUILDING('1NbE0HJuTFCvcendNWZb4D',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#119);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#134= IFCLOCALPLACEMENT(#33,#133);
#136= IFCBUILDINGSTOREY('1NbE0HJuTFCvcendKVSQ$B',#42,'Level 1',$,$,#134,$,'Level 1',.ELEMENT.,0.);
#138= IFCCARTESIANPOINT((0.,0.,4000.));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#492= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#416= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#186,#383),#136);
#144= IFCCARTESIANPOINT((-13970.7811149704,700.435693532307,0.));
#146= IFCAXIS2PLACEMENT3D(#144,$,$);
#147= IFCLOCALPLACEMENT(#134,#146);
#149= IFCCARTESIANPOINT((16000.,0.));
#151= IFCPOLYLINE((#10,#149));
#153= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#151));
#160= IFCCARTESIANPOINT((8000.,1.42108547152020E-14));
#162= IFCAXIS2PLACEMENT2D(#160,#26);
#163= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,16000.,200.);
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#167= IFCEXTRUDEDAREASOLID(#163,#166,#20,8000.);
#168= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#169= IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#170= IFCSURFACESTYLE('Default Wall',.BOTH.,(#169));
#172= IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#174= IFCSTYLEDITEM(#167,(#172),$);
#177= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#167));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#177));
#186= IFCWALLSTANDARDCASE('20_Meuv9vB6RWgL_hH82Qf',#42,'Basic Wall:Generic - 200mm:341133',$,'Basic Wall:Generic - 200mm:398',#147,#180,'341133',.NOTDEFINED.);
#201= IFCMATERIAL('Default Wall',$,$);
#208= IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#210= IFCSTYLEDITEM($,(#208),$);
#212= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#210));
#215= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#201);
#219= IFCMATERIALLAYER(#201,200.,$,$,$,$,$);
#221= IFCMATERIALLAYERSET((#219),'Basic Wall:Generic - 200mm',$);
#224= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,100.,$);
#226= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#42,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.NOTDEFINED.);
#229= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#237= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#239= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#240= IFCPROPERTYSET('20_Meuv9vB6RWgN1VH82Qf',#42,'Pset_WallCommon',$,(#229,#237,#238,#239));
#251= IFCRELDEFINESBYPROPERTIES('0Q3N9hocj7agNylYSniMsk',#42,$,$,(#186),#240);
#255= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#258= IFCCARTESIANPOINT((-533.5,-1124.));
#260= IFCCARTESIANPOINT((533.5,-1124.));
#262= IFCCARTESIANPOINT((533.5,1086.));
#264= IFCCARTESIANPOINT((457.5,1086.));
#266= IFCCARTESIANPOINT((457.5,-1048.));
#268= IFCCARTESIANPOINT((-457.5,-1048.));
#270= IFCCARTESIANPOINT((-457.5,1086.));
#272= IFCCARTESIANPOINT((-533.5,1086.));
#274= IFCPOLYLINE((#258,#260,#262,#264,#266,#268,#270,#272,#258));
#276= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#274);
#277= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#279= IFCAXIS2PLACEMENT3D(#277,#16,#12);
#280= IFCEXTRUDEDAREASOLID(#276,#279,#20,24.9999999999945);
#281= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#283= IFCCARTESIANPOINT((1086.,-533.499999999997));
#285= IFCCARTESIANPOINT((1086.,-457.500000000007));
#287= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#289= IFCCARTESIANPOINT((-1048.,457.500000000002));
#291= IFCCARTESIANPOINT((1086.,457.500000000002));
#293= IFCCARTESIANPOINT((1086.,533.500000000003));
#295= IFCCARTESIANPOINT((-1124.,533.500000000003));
#297= IFCPOLYLINE((#281,#283,#285,#287,#289,#291,#293,#295,#281));
#299= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#297);
#300= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#302= IFCAXIS2PLACEMENT3D(#300,#16,#22);
#303= IFCEXTRUDEDAREASOLID(#299,#302,#20,25.0000000000056);
#304= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#306= IFCAXIS2PLACEMENT2D(#304,#24);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#306,51.,915.);
#308= IFCCARTESIANPOINT((457.5,174.500000000001,0.));
#310= IFCAXIS2PLACEMENT3D(#308,#20,#16);
#311= IFCEXTRUDEDAREASOLID(#307,#310,#20,2134.);
#312= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#313= IFCSURFACESTYLERENDERING(#312,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#314= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#313));
#316= IFCPRESENTATIONSTYLEASSIGNMENT((#314));
#318= IFCSTYLEDITEM(#280,(#316),$);
#321= IFCSTYLEDITEM(#303,(#316),$);
#324= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#325= IFCSURFACESTYLERENDERING(#324,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#326= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#325));
#328= IFCPRESENTATIONSTYLEASSIGNMENT((#326));
#330= IFCSTYLEDITEM(#311,(#328),$);
#333= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#280,#303,#311));
#335= IFCAXIS2PLACEMENT3D(#6,$,$);
#336= IFCREPRESENTATIONMAP(#335,#333);
#340= IFCDOORLININGPROPERTIES('20_Meuv9vB6RWgL_lH82Rd',#42,'M_Single-Flush:0915 x 2134mm:341187',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#341= IFCDOORPANELPROPERTIES('3tWXvoLLLFigW70vQUw6QC',#42,'M_Single-Flush:0915 x 2134mm:341187',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#342= IFCDOORTYPE('20_Meuv9vB6RWgL$pH82Sw',#42,'0915 x 2134mm',$,$,(#340,#341),(#336),'49480',$,.DOOR.,.SINGLE_SWING_RIGHT.,.F.,$);
#347= IFCMATERIAL('Door - Frame',$,$);
#348= IFCPRESENTATIONSTYLEASSIGNMENT((#314));
#350= IFCSTYLEDITEM($,(#348),$);
#352= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#350));
#354= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#352),#347);
#358= IFCMATERIAL('Door - Panel',$,$);
#359= IFCPRESENTATIONSTYLEASSIGNMENT((#326));
#361= IFCSTYLEDITEM($,(#359),$);
#363= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#361));
#365= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#363),#358);
#369= IFCMATERIALLIST((#347,#358));
#371= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#372= IFCMAPPEDITEM(#336,#371);
#374= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#372));
#376= IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#379= IFCCARTESIANPOINT((-6355.78111497038,800.435693532283,0.));
#381= IFCAXIS2PLACEMENT3D(#379,#20,#14);
#493= IFCLOCALPLACEMENT(#479,#492);
#383= IFCDOOR('20_Meuv9vB6RWgL_hH82Rd',#42,'M_Single-Flush:0915 x 2134mm:341187',$,'0915 x 2134mm',#493,#376,'341187',2134.,915.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#386= IFCMATERIALLIST((#347,#358));
#388= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#389= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#390= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#391= IFCPROPERTYSET('20_Meuv9vB6RWgN1hH82Rd',#42,'Pset_DoorCommon',$,(#388,#389,#390));
#396= IFCRELDEFINESBYPROPERTIES('2abMRrz6D8LwG3euoq1mEd',#42,$,$,(#383),#391);
#401= IFCAXIS2PLACEMENT3D(#6,$,$);
#402= IFCLOCALPLACEMENT($,#401);
#403= IFCSITE('1NbE0HJuTFCvcendNWZb4E',#42,'Default',$,'',#402,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#408= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#409= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#408));
#412= IFCRELDEFINESBYPROPERTIES('1CJo_k1kH6ywyu3vbCR4q5',#42,$,$,(#136),#409);
#421= IFCRELAGGREGATES('31ikl88LDBcfBgcDVE4tRO',#42,$,$,#108,(#403));
#425= IFCRELAGGREGATES('31YS6soC5BavmpAUaTPnkS',#42,$,$,#403,(#123));
#429= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#123,(#136));
#433= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#434= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#435= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#433,#434));
#439= IFCRELDEFINESBYPROPERTIES('0iMLmDu4LBmxXy_Z9$9lYu',#42,$,$,(#123),#435);
#443= IFCRELASSOCIATESMATERIAL('0$wHZxKKz2TQf9fJEjbQxJ',#42,$,$,(#186),#224);
#447= IFCRELASSOCIATESMATERIAL('2oOrsDYnXCSgdYFL1EMm2b',#42,$,$,(#226),#221);
#451= IFCRELASSOCIATESMATERIAL('3knpxtT$H8iA7jqeLf5aQa',#42,$,$,(#342),#369);
#454= IFCRELASSOCIATESMATERIAL('37eOHvWM17m9kil1tRWQ6G',#42,$,$,(#383),#386);
#457= IFCRELDEFINESBYTYPE('0wS_hw0kX4uuSouR1sArjV',#42,$,$,(#186),#226);
#461= IFCRELDEFINESBYTYPE('2uFadTQeb8Txll62PJpYcn',#42,$,$,(#383),#342);
#465= IFCCARTESIANPOINT((1067.,457.5));
#467= IFCAXIS2PLACEMENT2D(#465,#28);
#468= IFCRECTANGLEPROFILEDEF(.AREA.,$,#467,915.,2134.);
#469= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#470= IFCEXTRUDEDAREASOLID(#468,#469,#20,200.);
#471= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#470));
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#471));
#476= IFCCARTESIANPOINT((7615.,100.,0.));
#478= IFCAXIS2PLACEMENT3D(#476,$,$);
#479= IFCLOCALPLACEMENT(#147,#478);
#481= IFCOPENINGELEMENT('20_Meuv9vB6RWgL$dH82Rd',#42,'M_Single-Flush:0915 x 2134mm:341187:1',$,'Opening',#479,#473,$,.OPENING.);
#486= IFCRELVOIDSELEMENT('20_Meuv9vB6RWgL$xH82Rd',#42,$,$,#186,#481);
#489= IFCRELFILLSELEMENT('3bWm2qZJ5Av8dZEAnwPHhY',#42,$,$,#481,#383);
#496= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#333,#374),$);
#500= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#153,#177,#471),$);
ENDSEC;

END-ISO-10303-21;
